// Native Navescript TCP Networking
module std.net.tcp;

import std.core;

pub class TcpStream {
    let handle: number;

    pub fn connect(address: string, port: number) -> TcpStream {
        let stream = new TcpStream();
        stream.handle = ffi::call("nasi.net.tcp_connect", [address, port]);
        return stream;
    }

    pub fn write(data: string) -> number {
        return ffi::call("nasi.net.tcp_write", [this.handle, data]);
    }

    pub fn read(len: number) -> string {
        return ffi::call("nasi.net.tcp_read", [this.handle, len]);
    }

    pub fn close() {
        ffi::call("nasi.net.tcp_close", [this.handle]);
    }
}

pub class TcpListener {
    let handle: number;

    pub fn bind(address: string, port: number) -> TcpListener {
        let listener = new TcpListener();
        listener.handle = ffi::call("nasi.net.tcp_listen", [address, port]);
        return listener;
    }

    pub fn accept() -> TcpStream {
        let stream = new TcpStream();
        stream.handle = ffi::call("nasi.net.tcp_accept", [this.handle]);
        return stream;
    }
}
