// keyboard.ns – IRQ1 handler
module std.kernel.keyboard;

import std.kernel.print;

let scancode_to_ascii = [
    0, 0, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', 0, 0,
    'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', '\n', 0,
    'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', '\'', '`', 0, '\\',
    'z', 'x', 'c', 'v', 'b', 'n', 'm', ',', '.', '/', 0, '*', 0, ' ', 0,
    // ... (simplified)
];

fn init() {
    // IRQ1 already enabled in IDT
    print.write("Keyboard driver ready\n");
}

fn handle_irq() {
    let scancode = inb(0x60);
    if (scancode & 0x80) == 0 { // key press
        let ascii = scancode_to_ascii[scancode];
        if ascii != 0 {
            print.write_char(ascii);
        }
    }
}
