// Native Navescript Document Database (NvS-DB)
// A high-performance, key-value and document store with native indexing.
module std.db;

import std.core;
import std.json;

pub class Database {
    let handle: any;

    pub fn open(path: string) -> Database {
        let db = new Database();
        db.handle = ffi::call("nasi.db.open", [path]);
        return db;
    }

    pub fn put(collection: string, key: string, doc: any) {
        let data = json.marshal(doc);
        ffi::call("nasi.db.put", [this.handle, collection, key, data]);
    }

    pub fn get(collection: string, key: string) -> any {
        let data = ffi::call("nasi.db.get", [this.handle, collection, key]);
        if (data == null) return null;
        return json.unmarshal(data);
    }

    pub fn delete(collection: string, key: string) {
        ffi::call("nasi.db.delete", [this.handle, collection, key]);
    }

    pub fn query(collection: string, filter: Map<string, any>) -> any[] {
        let results_json = ffi::call("nasi.db.query", [this.handle, collection, json.marshal(filter)]);
        return json.unmarshal(results_json);
    }

    pub fn close() {
        ffi::call("nasi.db.close", [this.handle]);
    }
}
