// Native Navescript Signal Handling
module std.os.kernel.signal;

import std.core;

pub enum Signal {
    SIGHUP = 1,
    SIGINT = 2,
    SIGQUIT = 3,
    SIGILL = 4,
    SIGTRAP = 5,
    SIGABRT = 6,
    SIGBUS = 7,
    SIGFPE = 8,
    SIGKILL = 9,
    SIGUSR1 = 10,
    SIGSEGV = 11,
    SIGUSR2 = 12,
    SIGPIPE = 13,
    SIGALRM = 14,
    SIGTERM = 15
}

pub fn on_signal(sig: Signal, handler: fn(Signal)) {
    ffi::call("nasi.os.signal_handle", [sig, handler]);
}

pub fn kill(pid: number, sig: Signal) {
    ffi::call("nasi.os.signal_kill", [pid, sig]);
}
