// navescript/nvs-pkg/src/main.ns (Expanded with build orchestration)

import std.core.io
import std.fs.fs
import std.net.http
import std.json.json
import src.compiler.compiler // Import the native Navescript compiler

class PackageManager {
    func new() {
        return PackageManager()
    }

    func run(args) {
        if (len(args) < 1) {
            io.println("Usage: nvs-pkg <command>")
            io.exit(1)
        }
        let cmd = args[0]
        if (cmd == "build") {
            io.println("Building Navescript package...")
            this.build_package()
        } else if (cmd == "fetch") {
            let pkg_name = args[1]
            io.println("Fetching package: " + pkg_name)
            this.fetch_package(pkg_name)
        } else if (cmd == "publish") {
            io.println("Publishing Navescript package...")
            // Logic to package and upload
        } else {
            io.println("Unknown nvs-pkg command: " + cmd)
        }
    }

    func build_package() {
        // Read native manifest (conceptual read of pkg.nvs.toml)
        let manifest_content = fs.read_file("pkg.nvs.toml") 
        // Assuming TOML is parsed into JSON-like struct (could use a native TOML parser later)
        let manifest = json.parse(manifest_content) 
        io.println("Package '" + manifest.package.name + "' version " + manifest.package.version + " building...")

        let compiler = compiler.Compiler.new() // Instantiate the native Navescript compiler

        // Discover .ns files in src/ (conceptual for now)
        let source_files = ["src/lib.ns", "src/main.ns"] // Example source file
        
        for (let file in source_files) {
            io.println("Compiling source file: " + file)
            let nas_code = compiler.compile_file(file) // Use native compiler
            if (nas_code != nil) {
                let output_nas_file = file + ".nas"
                fs.write_file(output_nas_file, nas_code)
                io.println("Generated NAS: " + output_nas_file)
            } else {
                io.println("Compilation failed for " + file)
            }
        }
        io.println("Package build complete.")
    }

    func fetch_package(pkg_name) {
        io.println("Attempting to fetch " + pkg_name + " from registry...")
        let registry_url = "https://reg.navescript.org/v1/packages/" + pkg_name
        let response = http.get(registry_url) // Use native HTTP
        io.println("Registry response: " + response)
        // Logic to parse response, download package files, etc.
        io.println("Package fetch complete.")
    }
}

// Entry point for nvs-pkg
func main(args) {
    let pkg_manager = PackageManager.new()
    pkg_manager.run(args)
}
