// std/fmt/formatter.ns
// Native Navescript Formatter

module std.fmt.formatter;

import std.core;
import std.fs;

pub fn format(path: string, write: bool) {
    core.println("Formatting: " + path);
    
    if (!fs.exists(path)) {
        core.println("❌ Error: Path not found: " + path);
        return;
    }

    let source = fs.read_file(path);
    let lines = source.split("\n");
    let formatted = "";
    let indent_level = 0;
    let indent_size = 4;

    for (let line in lines) {
        let trimmed = line.trim();
        if (trimmed == "") {
            formatted += "\n";
            continue;
        }

        if (trimmed.contains("}")) {
            indent_level--;
        }

        let prefix = "";
        for (let i = 0; i < indent_level * indent_size; i++) {
            prefix += " ";
        }

        formatted += prefix + trimmed + "\n";

        if (trimmed.contains("{")) {
            indent_level++;
        }
    }

    if (write) {
        fs.write_file(path, formatted);
        core.println("✅ Formatted and saved " + path);
    } else {
        core.println("\n# Formatted Output:\n");
        core.println(formatted);
    }
}
