    fn scan_token(&mut self) -> Result<(), String> {
        let c = self.advance();
        match c {
            '(' => self.add_token(TokenType::LeftParen),
            ')' => self.add_token(TokenType::RightParen),
            '[' => self.add_token(TokenType::LeftBracket),
            ']' => self.add_token(TokenType::RightBracket),
            '{' => self.add_token(TokenType::LeftBrace),
            '}' => self.add_token(TokenType::RightBrace),
            ',' => self.add_token(TokenType::Comma),
            '#' => self.add_token(TokenType::Hash),
            '$' => self.add_token(TokenType::Dollar),
            '\\' => self.add_token(TokenType::Backslash),
            '`' => self.add_token(TokenType::Backtick),
            '.' => {
                let token_type = if self.match_char('.') {
                    if self.match_char('.') {
                        TokenType::Spread
                    } else if self.match_char('=') {
                        TokenType::DotDotEqual
                    } else {
                        TokenType::DotDot
                    }
                } else {
                    TokenType::Dot
                };
                self.add_token(token_type);
            }
            '+' => {
                let token_type = if self.match_char('=') { TokenType::PlusEqual } 
                                 else if self.match_char('+') { TokenType::Increment }
                                 else { TokenType::Plus };
                self.add_token(token_type);
            }
            ';' => self.add_token(TokenType::Semicolon),
            ':' => {
                let token_type = if self.match_char('=') { TokenType::ColonEqual } else { TokenType::Colon };
                self.add_token(token_type);
            }
            '|' => {
                let token_type = if self.match_char('|') {
                    if self.match_char('=') { TokenType::LogicalOrEqual } else { TokenType::LogicalOr }
                } else if self.match_char('>') {
                    TokenType::Pipeline
                } else if self.match_char('=') {
                    TokenType::OrEqual
                } else {
                    TokenType::Pipe
                };
                self.add_token(token_type);
            }
            '&' => {
                let token_type = if self.match_char('&') {
                    if self.match_char('=') { TokenType::LogicalAndEqual } else { TokenType::LogicalAnd }
                } else if self.match_char('=') {
                    TokenType::AndEqual
                } else {
                    TokenType::Ampersand
                };
                self.add_token(token_type);
            }
            '^' => {
                let token_type = if self.match_char('=') { TokenType::XorEqual } else { TokenType::BitXor };
                self.add_token(token_type);
            }
            '~' => self.add_token(TokenType::BitNot),
            '@' => self.add_token(TokenType::At),
            '?' => {
                let token_type = if self.match_char('?') {
                    if self.match_char('=') { TokenType::NullishEqual } else { TokenType::Nullish }
                } else if self.match_char('.') {
                    TokenType::OptionalChain
                } else {
                    TokenType::Question
                };
                self.add_token(token_type);
            }
            '*' => {
                let token_type = if self.match_char('*') {
                    if self.match_char('=') { TokenType::PowerEqual } else { TokenType::Power }
                } else if self.match_char('=') {
                    TokenType::StarEqual
                } else {
                    TokenType::Star
                };
                self.add_token(token_type);
            }
            '%' => {
                let token_type = if self.match_char('=') { TokenType::ModEqual } else { TokenType::Mod };
                self.add_token(token_type);
            }
            '/' => {
                if self.match_char('/') {
                    while self.peek() != '\n' && !self.is_at_end() {
                        self.advance();
                    }
                } else if self.match_char('*') {
                    while !self.is_at_end() && !(self.peek() == '*' && self.peek_next() == '/') {
                        if self.peek() == '\n' { self.line += 1; }
                        self.advance();
                    }
                    if !self.is_at_end() {
                        self.advance(); // skip *
                        self.advance(); // skip /
                    }
                } else if self.match_char('=') {
                    self.add_token(TokenType::SlashEqual);
                } else {
                    self.add_token(TokenType::Slash);
                }
            }
            '-' => {
                if self.match_char('>') {
                    self.add_token(TokenType::Arrow);
                } else if self.match_char('-') {
                    self.add_token(TokenType::Decrement);
                } else if self.match_char('=') {
                    self.add_token(TokenType::MinusEqual);
                } else {
                    self.add_token(TokenType::Minus);
                }
            }
            '!' => {
                let token_type = if self.match_char('=') {
                    if self.match_char('=') { TokenType::StrictNotEqual } else { TokenType::BangEqual }
                } else {
                    TokenType::Bang
                };
                self.add_token(token_type);
            }
            '=' => {
                let token_type = if self.match_char('=') {
                    if self.match_char('=') { TokenType::StrictEqual } else { TokenType::EqualEqual }
                } else if self.match_char('>') {
                    TokenType::FatArrow
                } else {
                    TokenType::Equal
                };
                self.add_token(token_type);
            }
            '<' => {
                let token_type = if self.match_char('<') {
                    if self.match_char('=') { TokenType::ShlEqual } else { TokenType::Shl }
                } else if self.match_char('=') {
                    TokenType::LessEqual
                } else {
                    TokenType::Less
                };
                self.add_token(token_type);
            }
            '>' => {
                let token_type = if self.match_char('>') {
                    if self.match_char('>') {
                        if self.match_char('=') { TokenType::UShrEqual } else { TokenType::UShr }
                    } else if self.match_char('=') {
                        TokenType::ShrEqual
                    } else {
                        TokenType::Shr
                    }
                } else if self.match_char('=') {
                    TokenType::GreaterEqual
                } else {
                    TokenType::Greater
                };
                self.add_token(token_type);
            }
            ' ' | '\r' | '\t' => {}
            '\n' => self.line += 1,
            '"' => self.string()?,
            c if c.is_ascii_digit() => self.number(),
            c if c.is_alphabetic() || c == '_' => self.identifier(),
            _ => return Err(format!("Unexpected character '{}' at line {}.", c, self.line)),
        }
        Ok(())
    }
