// Native Navescript Kernel and Hardware Interface
// Provides low-level access to kernel objects and raw hardware.
module std.os.kernel;

import std.core;
import std.os.kernel.sync;
import std.os.kernel.mem;
import std.os.kernel.signal;

pub class KernelObject {
    let handle: any;
    pub let type: string;

    pub fn wait(timeout_ms: number) -> bool {
        return ffi::call("nasi.os.kernel_wait", [this.handle, timeout_ms]);
    }

    pub fn close() {
        ffi::call("nasi.os.kernel_close", [this.handle]);
    }
}
